import 'dart:io';

void main() {
  print("Input 1 to start!!!");

  var inputtostart = stdin.readLineSync();
  if (inputtostart == "1") {
    print(
        "เลือกหมวดหมู่ที่คุณต้องการ : \n1 : เมนูแนะนำ \n2 : กาแฟ \n3 : ชา \n4 : นม โกโก้ และคาราเมล \n5 : โปรตีนเชค \n6 : น้ำโซดา และอื่นๆ");
    var inputCatagory = stdin.readLineSync();

     if (inputCatagory == "1") {
      print("เมนูแนะนำ");
      print(
          "เลือกเมนูที่คุณต้องการสั่ง : \n1 : เอสเพรสโซ่เย็น 45.- บาท \n2 : ชามะนาวเย็น 35.- บาท \n3 : โอริโอ้ปั่นภูเขาไฟ 45.- บาท");
      var inputMenu = stdin.readLineSync();

      if (inputMenu == "1") {
        print("เมนูที่คุณต้องการสั่ง : เอสเพรสโซ่เย็น 45.- บาท");
        print(
            "เลือกวิธีการชำระเงิน : \n1 : เงินสด \n2 : QR Code \n3 : True money wallet");
        var inputMoney = stdin.readLineSync();
        if (inputMoney == "1") {
          print(
              "โปรดชำระเงินสดผ่านทางช่องรับเงินสดของตู้ (ป้อนจำนวนเงินที่ทำการชำระรายการสั่งซื้อ) !!!");
          var paymoney = stdin.readLineSync();
          var money = int.parse(paymoney!);
          int espresso = 45;
          if (money > espresso) {
            int change = money - espresso;
            print(
                "โปรดรับเงินทอนผ่านทางช่องคืนเงินสดของตู้เป็นจำนวนเงิน $changeบาท!!!");
            print(
                "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
            var chooseaccessories = stdin.readLineSync();


            if (chooseaccessories == "0") {
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            } else if (chooseaccessories == "1" ||
                chooseaccessories == "2" ||
                chooseaccessories == "3") {
              print("โปรดรับอุปกรณ์ของคุณ");
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            }

}
        } else if (inputMoney == "2") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();
         if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        } else if (inputMoney == "3") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();
if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        }
 } else if (inputMenu == "2") {
        print("เมนูที่คุณต้องการสั่ง : ชามะนาวเย็น 35.- บาท");
        print(
            "เลือกวิธีการชำระเงิน : \n1 : เงินสด \n2 : QR Code \n3 : True money wallet");
        var inputMoney = stdin.readLineSync();
        if (inputMoney == "1") {
          print(
              "โปรดชำระเงินสดผ่านทางช่องรับเงินสดของตู้ (ป้อนจำนวนเงินที่ทำการชำระรายการสั่งซื้อ) !!!");
          var paymoney = stdin.readLineSync();
          var money = int.parse(paymoney!);
          int lemon = 35;
          if (money >= lemon) {
            int change = money - lemon;
            print(
                "โปรดรับเงินทอนผ่านทางช่องคืนเงินสดของตู้เป็นจำนวนเงิน $changeบาท!!!");
            print(
                "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
            var chooseaccessories = stdin.readLineSync();

 if (chooseaccessories == "0") {
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            } else if (chooseaccessories == "1" ||
                chooseaccessories == "2" ||
                chooseaccessories == "3") {
              print("โปรดรับอุปกรณ์ของคุณ");
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            }
          }
 } else if (inputMoney == "2") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

 if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
} else if (inputMoney == "3") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

 if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        }
 } else if (inputMenu == "3") {
        print("เมนูที่คุณต้องการสั่ง : โอริโอ้ปั่นภูเขาไฟ 45.- บาท");
        print(
            "เลือกวิธีการชำระเงิน : \n1 : เงินสด \n2 : QR Code \n3 : True money wallet");
        var inputMoney = stdin.readLineSync();
        if (inputMoney == "1") {
          print(
              "โปรดชำระเงินสดผ่านทางช่องรับเงินสดของตู้ (ป้อนจำนวนเงินที่ทำการชำระรายการสั่งซื้อ) !!!");
          var paymoney = stdin.readLineSync();
          var money = int.parse(paymoney!);
          int oreo = 45;
          if (money >= oreo) {
            int change = money - oreo;
            print(
                "โปรดรับเงินทอนผ่านทางช่องคืนเงินสดของตู้เป็นจำนวนเงิน $changeบาท!!!");
            print(
                "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
            var chooseaccessories = stdin.readLineSync();

 if (chooseaccessories == "0") {
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            } else if (chooseaccessories == "1" ||
                chooseaccessories == "2" ||
                chooseaccessories == "3") {
              print("โปรดรับอุปกรณ์ของคุณ");
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            }
          }
} else if (inputMoney == "2") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        } else if (inputMoney == "3") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        }
      }
    } else if (inputCatagory == "2") {
      print("กาแฟ");
      print(
          "เลือกเมนูที่คุณต้องการสั่ง : \n1 : เอสเพรสโซ่เย็น 45.- บาท \n2 : กาแฟดำร้อน 30.- บาท \n3 : ลาเต้เย็น 45.- บาท");
      var inputMenu = stdin.readLineSync();

if (inputMenu == "1") {
        print("เมนูที่คุณต้องการสั่ง : เอสเพรสโซ่เย็น 45.- บาท");
        print(
            "เลือกวิธีการชำระเงิน : \n1 : เงินสด \n2 : QR Code \n3 : True money wallet");
        var inputMoney = stdin.readLineSync();
        if (inputMoney == "1") {
          print(
              "โปรดชำระเงินสดผ่านทางช่องรับเงินสดของตู้ (ป้อนจำนวนเงินที่ทำการชำระรายการสั่งซื้อ) !!!");
          var paymoney = stdin.readLineSync();
          var money = int.parse(paymoney!);
          int espresso = 45;
          if (money > espresso) {
            int change = money - espresso;
            print(
                "โปรดรับเงินทอนผ่านทางช่องคืนเงินสดของตู้เป็นจำนวนเงิน $changeบาท!!!");
            print(
                "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
            var chooseaccessories = stdin.readLineSync();

            if (chooseaccessories == "0") {
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            } else if (chooseaccessories == "1" ||
                chooseaccessories == "2" ||
                chooseaccessories == "3") {
              print("โปรดรับอุปกรณ์ของคุณ");
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            }
          }
        } else if (inputMoney == "2") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

 if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        } else if (inputMoney == "3") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        }
      } else if (inputMenu == "2") {
        print("เมนูที่คุณต้องการสั่ง : กาแฟดำร้อน 30.- บาท");
        print(
            "เลือกวิธีการชำระเงิน : \n1 : เงินสด \n2 : QR Code \n3 : True money wallet");
        var inputMoney = stdin.readLineSync();
        if (inputMoney == "1") {
          print(
              "โปรดชำระเงินสดผ่านทางช่องรับเงินสดของตู้ (ป้อนจำนวนเงินที่ทำการชำระรายการสั่งซื้อ) !!!");
          var paymoney = stdin.readLineSync();
          var money = int.parse(paymoney!);
          int bcoffee = 30;
          if (money >= bcoffee) {
            int change = money - bcoffee;
            print(
                "โปรดรับเงินทอนผ่านทางช่องคืนเงินสดของตู้เป็นจำนวนเงิน $changeบาท!!!");
            print(
                "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
            var chooseaccessories = stdin.readLineSync();

            if (chooseaccessories == "0") {
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            } else if (chooseaccessories == "1" ||
                chooseaccessories == "2" ||
                chooseaccessories == "3") {
              print("โปรดรับอุปกรณ์ของคุณ");
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            }
          }
        } else if (inputMoney == "2") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        } else if (inputMoney == "3") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        }
      } else if (inputMenu == "3") {
        print("เมนูที่คุณต้องการสั่ง : ลาเต้เย็น 45.- บาท");
        print(
            "เลือกวิธีการชำระเงิน : \n1 : เงินสด \n2 : QR Code \n3 : True money wallet");
        var inputMoney = stdin.readLineSync();
        if (inputMoney == "1") {
          print(
              "โปรดชำระเงินสดผ่านทางช่องรับเงินสดของตู้ (ป้อนจำนวนเงินที่ทำการชำระรายการสั่งซื้อ) !!!");
          var paymoney = stdin.readLineSync();
          var money = int.parse(paymoney!);
          int latte = 45;
          if (money >= latte) {
            int change = money - latte;
            print(
                "โปรดรับเงินทอนผ่านทางช่องคืนเงินสดของตู้เป็นจำนวนเงิน $changeบาท!!!");
            print(
                "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
            var chooseaccessories = stdin.readLineSync();

            if (chooseaccessories == "0") {
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            } else if (chooseaccessories == "1" ||
                chooseaccessories == "2" ||
                chooseaccessories == "3") {
              print("โปรดรับอุปกรณ์ของคุณ");
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            }
          }
        } else if (inputMoney == "2") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        } else if (inputMoney == "3") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        }
      }
    } else if (inputCatagory == "3") {
      print("ชา");
      print(
          "เลือกเมนูที่คุณต้องการสั่ง : \n1 : ชาเขียวเย็น 45.- บาท \n2 : ชาไทยเย็น 35.- บาท \n3 : ชาดำเย็น 30.- บาท");
      var inputMenu = stdin.readLineSync();

      if (inputMenu == "1") {
        print("เมนูที่คุณต้องการสั่ง : ชาเขียวเย็น 45.- บาท");
        print(
            "เลือกวิธีการชำระเงิน : \n1 : เงินสด \n2 : QR Code \n3 : True money wallet");
        var inputMoney = stdin.readLineSync();
        if (inputMoney == "1") {
          print(
              "โปรดชำระเงินสดผ่านทางช่องรับเงินสดของตู้ (ป้อนจำนวนเงินที่ทำการชำระรายการสั่งซื้อ) !!!");
          var paymoney = stdin.readLineSync();
          var money = int.parse(paymoney!);
          int greentea = 45;
          if (money > greentea) {
            int change = money - greentea;
            print(
                "โปรดรับเงินทอนผ่านทางช่องคืนเงินสดของตู้เป็นจำนวนเงิน $changeบาท!!!");
            print(
                "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
            var chooseaccessories = stdin.readLineSync();

            if (chooseaccessories == "0") {
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            } else if (chooseaccessories == "1" ||
                chooseaccessories == "2" ||
                chooseaccessories == "3") {
              print("โปรดรับอุปกรณ์ของคุณ");
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            }
          }
        } else if (inputMoney == "2") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        } else if (inputMoney == "3") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        }
      } else if (inputMenu == "2") {
        print("เมนูที่คุณต้องการสั่ง : ชาไทยเย็น 35.- บาท");
        print(
            "เลือกวิธีการชำระเงิน : \n1 : เงินสด \n2 : QR Code \n3 : True money wallet");
        var inputMoney = stdin.readLineSync();
        if (inputMoney == "1") {
          print(
              "โปรดชำระเงินสดผ่านทางช่องรับเงินสดของตู้ (ป้อนจำนวนเงินที่ทำการชำระรายการสั่งซื้อ) !!!");
          var paymoney = stdin.readLineSync();
          var money = int.parse(paymoney!);
          int thaitea = 35;
          if (money >= thaitea) {
            int change = money - thaitea;
            print(
                "โปรดรับเงินทอนผ่านทางช่องคืนเงินสดของตู้เป็นจำนวนเงิน $changeบาท!!!");
            print(
                "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
            var chooseaccessories = stdin.readLineSync();

            if (chooseaccessories == "0") {
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            } else if (chooseaccessories == "1" ||
                chooseaccessories == "2" ||
                chooseaccessories == "3") {
              print("โปรดรับอุปกรณ์ของคุณ");
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            }
          }
        } else if (inputMoney == "2") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        } else if (inputMoney == "3") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        }
      } else if (inputMenu == "3") {
        print("เมนูที่คุณต้องการสั่ง : ชาดำเย็น 30.- บาท");
        print(
            "เลือกวิธีการชำระเงิน : \n1 : เงินสด \n2 : QR Code \n3 : True money wallet");
        var inputMoney = stdin.readLineSync();
        if (inputMoney == "1") {
          print(
              "โปรดชำระเงินสดผ่านทางช่องรับเงินสดของตู้ (ป้อนจำนวนเงินที่ทำการชำระรายการสั่งซื้อ) !!!");
          var paymoney = stdin.readLineSync();
          var money = int.parse(paymoney!);
          int blacktea = 30;
          if (money >= blacktea) {
            int change = money - blacktea;
            print(
                "โปรดรับเงินทอนผ่านทางช่องคืนเงินสดของตู้เป็นจำนวนเงิน $changeบาท!!!");
            print(
                "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
            var chooseaccessories = stdin.readLineSync();

            if (chooseaccessories == "0") {
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            } else if (chooseaccessories == "1" ||
                chooseaccessories == "2" ||
                chooseaccessories == "3") {
              print("โปรดรับอุปกรณ์ของคุณ");
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            }
          }
        } else if (inputMoney == "2") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        } else if (inputMoney == "3") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        }
      }
    } else if (inputCatagory == "4") {
      print("นม โกโก้ และคาราเมล");
      print(
          "เลือกเมนูที่คุณต้องการสั่ง : \n1 : โกโก้เย็น 45.- บาท \n2 : นมสดเย็น 35.- บาท \n3 : โกโก้คาราเมลเย็น 45.- บาท");
      var inputMenu = stdin.readLineSync();

      if (inputMenu == "1") {
        print("เมนูที่คุณต้องการสั่ง : โกโก้เย็น 45.- บาท");
        print(
            "เลือกวิธีการชำระเงิน : \n1 : เงินสด \n2 : QR Code \n3 : True money wallet");
        var inputMoney = stdin.readLineSync();
        if (inputMoney == "1") {
          print(
              "โปรดชำระเงินสดผ่านทางช่องรับเงินสดของตู้ (ป้อนจำนวนเงินที่ทำการชำระรายการสั่งซื้อ) !!!");
          var paymoney = stdin.readLineSync();
          var money = int.parse(paymoney!);
          int coaco = 45;
          if (money > coaco) {
            int change = money - coaco;
            print(
                "โปรดรับเงินทอนผ่านทางช่องคืนเงินสดของตู้เป็นจำนวนเงิน $changeบาท!!!");
            print(
                "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
            var chooseaccessories = stdin.readLineSync();

            if (chooseaccessories == "0") {
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            } else if (chooseaccessories == "1" ||
                chooseaccessories == "2" ||
                chooseaccessories == "3") {
              print("โปรดรับอุปกรณ์ของคุณ");
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            }
          }
        } else if (inputMoney == "2") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        } else if (inputMoney == "3") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();
if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        }
      } else if (inputMenu == "2") {
        print("เมนูที่คุณต้องการสั่ง : นมสดเย็น 35.- บาท");
        print(
            "เลือกวิธีการชำระเงิน : \n1 : เงินสด \n2 : QR Code \n3 : True money wallet");
        var inputMoney = stdin.readLineSync();
        if (inputMoney == "1") {
          print(
              "โปรดชำระเงินสดผ่านทางช่องรับเงินสดของตู้ (ป้อนจำนวนเงินที่ทำการชำระรายการสั่งซื้อ) !!!");
          var paymoney = stdin.readLineSync();
          var money = int.parse(paymoney!);
          int milk = 35;
          if (money >= milk) {
            int change = money - milk;
            print(
                "โปรดรับเงินทอนผ่านทางช่องคืนเงินสดของตู้เป็นจำนวนเงิน $changeบาท!!!");
            print(
                "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
            var chooseaccessories = stdin.readLineSync();

            if (chooseaccessories == "0") {
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            } else if (chooseaccessories == "1" ||
                chooseaccessories == "2" ||
                chooseaccessories == "3") {
              print("โปรดรับอุปกรณ์ของคุณ");
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            }
          }
        } else if (inputMoney == "2") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        } else if (inputMoney == "3") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        }
      } else if (inputMenu == "3") {
        print("เมนูที่คุณต้องการสั่ง : โกโก้คาราเมลเย็น 45.- บาท");
        print(
            "เลือกวิธีการชำระเงิน : \n1 : เงินสด \n2 : QR Code \n3 : True money wallet");
        var inputMoney = stdin.readLineSync();
        if (inputMoney == "1") {
          print(
              "โปรดชำระเงินสดผ่านทางช่องรับเงินสดของตู้ (ป้อนจำนวนเงินที่ทำการชำระรายการสั่งซื้อ) !!!");
          var paymoney = stdin.readLineSync();
          var money = int.parse(paymoney!);
          int coacocaramel = 45;
          if (money >= coacocaramel) {
            int change = money - coacocaramel;
            print(
                "โปรดรับเงินทอนผ่านทางช่องคืนเงินสดของตู้เป็นจำนวนเงิน $changeบาท!!!");
            print(
                "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
            var chooseaccessories = stdin.readLineSync();

            if (chooseaccessories == "0") {
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            } else if (chooseaccessories == "1" ||
                chooseaccessories == "2" ||
                chooseaccessories == "3") {
              print("โปรดรับอุปกรณ์ของคุณ");
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            }
          }
        } else if (inputMoney == "2") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        } else if (inputMoney == "3") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        }
      }
    } else if (inputCatagory == "5") {
      print("โปรตีนเชค");
      print("เลือกเมนูที่คุณต้องการสั่ง : \n1 : โปรตีนเชค(มอลต์) 50.- บาท");
      var inputMenu = stdin.readLineSync();

      if (inputMenu == "1") {
        print("เมนูที่คุณต้องการสั่ง : โปรตีนเชค(มอลต์) 50.- บาท");
        print(
            "เลือกวิธีการชำระเงิน : \n1 : เงินสด \n2 : QR Code \n3 : True money wallet");
        var inputMoney = stdin.readLineSync();
        if (inputMoney == "1") {
          print(
              "โปรดชำระเงินสดผ่านทางช่องรับเงินสดของตู้ (ป้อนจำนวนเงินที่ทำการชำระรายการสั่งซื้อ) !!!");
          var paymoney = stdin.readLineSync();
          var money = int.parse(paymoney!);
          int proteneChack = 50;
          if (money > proteneChack) {
            int change = money - proteneChack;
            print(
                "โปรดรับเงินทอนผ่านทางช่องคืนเงินสดของตู้เป็นจำนวนเงิน $changeบาท!!!");
            print(
                "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
            var chooseaccessories = stdin.readLineSync();

            if (chooseaccessories == "0") {
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            } else if (chooseaccessories == "1" ||
                chooseaccessories == "2" ||
                chooseaccessories == "3") {
              print("โปรดรับอุปกรณ์ของคุณ");
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            }
          }
        } else if (inputMoney == "2") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        } else if (inputMoney == "3") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        }
      }
    } else if (inputCatagory == "6") {
      print("นำ้โซดา และอื่นๆ");
      print(
          "เลือกเมนูที่คุณต้องการสั่ง : \n1 : อิตตาเลี่ยนสตร์อวเบอรี่โซดา 35.- บาท \n2 : นำ้เต่าบิน 15.- บาท");
      var inputMenu = stdin.readLineSync();

      if (inputMenu == "1") {
        print("เมนูที่คุณต้องการสั่ง : อิตตาเลี่ยนสตร์อวเบอรี่โซดา 35.- บาท");
        print(
            "เลือกวิธีการชำระเงิน : \n1 : เงินสด \n2 : QR Code \n3 : True money wallet");
        var inputMoney = stdin.readLineSync();
        if (inputMoney == "1") {
          print(
              "โปรดชำระเงินสดผ่านทางช่องรับเงินสดของตู้ (ป้อนจำนวนเงินที่ทำการชำระรายการสั่งซื้อ) !!!");
          var paymoney = stdin.readLineSync();
          var money = int.parse(paymoney!);
          int italiansodastraw = 35;
          if (money > italiansodastraw) {
            int change = money - italiansodastraw;
            print(
                "โปรดรับเงินทอนผ่านทางช่องคืนเงินสดของตู้เป็นจำนวนเงิน $changeบาท!!!");
            print(
                "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
            var chooseaccessories = stdin.readLineSync();

            if (chooseaccessories == "0") {
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            } else if (chooseaccessories == "1" ||
                chooseaccessories == "2" ||
                chooseaccessories == "3") {
              print("โปรดรับอุปกรณ์ของคุณ");
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            }
          }
        } else if (inputMoney == "2") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        } else if (inputMoney == "3") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        }
      } else if (inputMenu == "2") {
        print("เมนูที่คุณต้องการสั่ง : นำ้เต่าบิน 15.- บาท");
        print(
            "เลือกวิธีการชำระเงิน : \n1 : เงินสด \n2 : QR Code \n3 : True money wallet");
        var inputMoney = stdin.readLineSync();
        if (inputMoney == "1") {
          print(
              "โปรดชำระเงินสดผ่านทางช่องรับเงินสดของตู้ (ป้อนจำนวนเงินที่ทำการชำระรายการสั่งซื้อ) !!!");
          var paymoney = stdin.readLineSync();
          var money = int.parse(paymoney!);
          int taobin = 15;
          if (money >= taobin) {
            int change = money - taobin;
            print(
                "โปรดรับเงินทอนผ่านทางช่องคืนเงินสดของตู้เป็นจำนวนเงิน $changeบาท!!!");
            print(
                "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
            var chooseaccessories = stdin.readLineSync();

            if (chooseaccessories == "0") {
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            } else if (chooseaccessories == "1" ||
                chooseaccessories == "2" ||
                chooseaccessories == "3") {
              print("โปรดรับอุปกรณ์ของคุณ");
              print(
                  "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
              print(".....");
              print("...");
              print(".");
              print("กรุณารับเครื่องดื่มของคุณ");
              print(
                  "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
            }
          }
        } else if (inputMoney == "2") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        } else if (inputMoney == "3") {
          print("โปรดชำระเงินผ่าน QR code ที่ขึ้นบนหน้าจอ !!!");
          print("ขอบคุณสำหรับการชำระเงิน !!!");
          print(
              "เลือกอุปกรณ์ที่คุณต้องการใช้ในการดื่ม : \n0 : ไม่รับ \n1 : หลอด \n2 : ฝาแก้ว \n3 : หลอด และฝาแก้ว");
          var chooseaccessories = stdin.readLineSync();

          if (chooseaccessories == "0") {
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเราพลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          } else if (chooseaccessories == "1" ||
              chooseaccessories == "2" ||
              chooseaccessories == "3") {
            print("โปรดรับอุปกรณ์ของคุณ");
            print(
                "กรุณารอรับเครื่องดื่มสักครู่ พวกเรากลังเต่ากำลังเป่าคาถาทำเครื่องดื่มให้คุณ");
            print(".....");
            print("...");
            print(".");
            print("กรุณารับเครื่องดื่มของคุณ");
            print(
                "ขอบคุณที่ใช้บริการจากเรา เต่าบินขอขอบคุณครับ โอกาสหน้าเชิญเต่าบินใหม่ครับ");
          }
        }
      }
    }
  } else {
    print("!!!");
  }
}






















  }
}